<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{layout/main_layout}">

<th:block layout:fragment="css">
	<style>
	.content{
		margin-top:120px;
		height:400px;
		
	}
	
	.form{
		border-top:1px solide rgb(98,98,98);
		margin-top:30px;
		padding:30px;
		border-radius:5px;
	}
	
	.form-group input{
		width:100%;
	}
	
	.form-group textarea{
		resize:none;
		outline:none;
		width:100%;
	}
	
	.btn-area{
		width:100%;
		height:30px;
		line-height: 30px;
		text-align: right;
		padding-right: 30px;
	}
	
	</style>
</th:block>

<div layout:fragment="content">

	<div class="container">
		<div class="contents">
			<div style="text-align: center;">
				<h3>게시글 쓰기</h3>
			</div>
			<div class="form">
				<form id="frm">
					<div class="form-group">
						<label for="boardTitle">게시글 제목</label>
						<input type="text" class="form-control" id="boardTitle" name="boardTitle">
					</div>

					<div class="form-group">
						<label for="fils">첨부파일</label>
						<input type="file" class="form-control-file" id="files" name="files">
					</div>

					<div class="form-group">
						<label for="boardContents">글 내용</label>
						<textarea class="form-control" id="boardContents" name="boardContents" rows="6"></textarea>
					</div>
					
					<input type="hidden" id="nowPageNumber" name="nowPageNumber" th:value="${nowPageNumber}">
				</form>
			</div>
			<div class="btn-area">
				<button type="button" class="btn btn-primary" id="saveBtn" onclick="save()">글쓰기</button>
				<button type="but ton" class="btn btn-secondary" id="moveBtn" onclick="goList()">목록</button>
			</div>
		</div>
	</div>
    
    <script>
		
		function validated(){
			const boardTitle = $('#boardTitle');
			const boardContents = $('#boardContents');
			
			if($.trim(boardTitle.val()).length === 0){
				alert('제목을 입력하십시오');
				boardTitle.focus();
				return false;
			}
			
			if($.trim(boardContents.val()).length === 0){
				alert('내용을 입력하십시오');
				boardContents.focus();
				return false;
			}
			
			return true;
		}
		
		function save(){
			
			if(validated()){
				
				// ajax로 파일을 포함한 데이터를 전송하기 위해서는 form 객체를 생성해야한다.
				// 폼객체는 기본적으로 배열타입으로 나온다(폼이 여러개일 수 있기 떄문에)
				const formObj = $('#frm')[0]; // form객체는 배열타입으로 반환..
				//form 데이터 만들기 (폼을 통째로 데이터로 만들 수 있다)
				const formData = new FormData(formObj); //폼 오브젝트를 생성자로 집어넣어주면됨
				
				$.ajax(
					{
					  url:'/board/add',
					  type:'post',
					  dataType:'json',
					  contentType:false, // 전송할 타입 제거
					  processData:false, // ajax 전송 파라메터 없음
					  enctype:'multipart/form-data',
					  data:formData	
					}
				).done(function(data){
					if(data.resultCode === 200){
						alert('글이 등록되었습니다.');
						location.href = '/board/boardlist'; //리스트로 가기 
					}else{
						alert('글 등록이 실패하였습니다.');
						return false;
					}
					
				}).fail(function(xhr,error,status){
					alert('error');
				});
			}// end if
		}
		
		function goList(){
			location.href = '/board/boardlist?nowPageNumber=' + $('#nowPageNumber').val();
		}
		
	</script>
</div>

</html>